<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="icon/favicon.ico">

  <title>IMPACTO DA VARIAÇÃO NOS PREÇOS DA GASOLINA NO INDICE DE INFLAÇÃO</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="style/base.css" rel="stylesheet">
  <link href="style/carousel.css" rel="stylesheet">
</head>

<body>

  <!-- Cabeçalho -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Impacto de Precos da Gasolina na Inflação</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#ipca">O que é IPCA?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#variacaoIpca">Variação do IPCA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#grupo">Grupo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <section>

      <!-- Carrosel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="./assets/grafico-caindo.jpg"
              alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="second-slide"
              src="./assets/ipcaNews.png"
              alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="third-slide"
              src="./assets/Gasolina.png"
              alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <hr class="featurette-divider">
      </div>
    </section>

    <!-- O que é o IPCA -->
    <section>
      <div class="container">
        <div id="ipca">
          <h1>O que é o IPCA?</h1>
          <div>
            <h5 class="text-justify">
              <p>
                O Sistema Nacional de Índices de Preços ao Consumidor – SNIPC produz contínua e sistematicamente o
                Índice
                Nacional de Preços ao Consumidor Amplo – IPCA que tem por objetivo medir a inflação de um conjunto de
                produtos e serviços comercializados no varejo, referentes ao consumo pessoal das famílias. Esta faixa de
                renda foi criada com o objetivo de garantir uma cobertura de 90% das famílias pertencentes às áreas
                urbanas
                de cobertura do Sistema Nacional de Índices de Preços ao Consumidor - SNIPC.</p>
            </h5></br></br>
            <div class="text-center">
              <img src="assets/ipca.jpg" class="img-fluid">
            </div></br></br>
            <h5 class="text-justify">
              <p>Esse índice de preços tem como unidade de coleta estabelecimentos comerciais e de prestação de
                serviços,
                concessionária de serviços públicos e intenet e sua coleta estende-se, em geral, do dia 01 a 30 do mês
                de referência.</p>
              <p>Atualmente, a população-objetivo do IPCA abrange as famílias com rendimentos de 1 a 40 salários
                mínimos,
                qualquer que seja a fonte, residentes nas áreas urbanas das regiões de abrangência do SNIPC,
                as quais são: regiões metropolitanas de Belém, Fortaleza, Recife, Salvador, Belo Horizonte, Vitória,
                Rio de Janeiro, São Paulo, Curitiba, Porto Alegre, além do Distrito Federal e dos municípios de Goiânia,
                Campo Grande, Rio Branco, São Luís e Aracaju.</p>
            </h5>
          </div>
        </div>
      </div>
      </br></br>
    </section>

    <!-- Variação do IPCA -->
    <section>
      <div class="container">
        <div id="variacaoIpca">
          <h1>Variação do IPCA - SP</h1></br>
          <div class="text-center">
            <img src="./assets/GraficoIpca.jpeg" class="img-fluid">
          </div>
          <h5 class="text-justify">O coeficiente de correlação Pearson (r) varia de -1 a 1. O sinal indica direção
            positiva ou negativa do relacionamento e o valor sugere a força da relação entre as variáveis. Há diferentes
            interpretações quanto aos resultados dos coeficientes. Para Cohen (1988), valores entre 0,10 e 0,29 podem
            ser considerados pequenos; escores entre 0,30 e 0,49 podem ser considerados como médios; e valores entre
            0,50 e 1 podem ser interpretados como grandes. Para Dancey e Reidy (2005) se r = 0,10 até 0,30 é considerado
            fraco; r = 0,40 até 0,6 seria moderado e r = 0,70 até 1 seria forte (FIGUEIREDO;SILVA, 2009).
          </h5>
        </div>
      </div></br></br>
    </section>

    <!-- Grupo -->
    <section>
      <div class="container">
        <h1>Grupo</h1>
        <div id="grupo" class="container marketing" style="margin-top:10%">
          <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="assets/Grupo/Augusto.jpg" alt="Generic placeholder image" width="140"
                height="140">
              <h2>Augusto Emanuel</h2>
              <p class="text-justify"></p>
              <p>
                <a href="https://www.linkedin.com/in/augusto-emanuel-batista-novaes-santos-063a641a3/">
                  <image src="assets/linkedin.png" />
                </a>
                <a href="#">
                  <image src="assets/instagram.png" />
                </a>
                <a href="#">
                  <image src="assets/facebook.png" />
                </a>
              </p>
            </div>
            <div class="col-lg-4">
              <img class="rounded-circle" src="assets/Grupo/Gabriel.jpeg" alt="Generic placeholder image" width="140"
                height="140">
              <h2>Gabriel Botelho</h2>
              <p class="text-justify"></p>
              <p>
                <a href="https://www.linkedin.com/in/gabrielbotelhodev/">
                  <image src="assets/linkedin.png" />
                </a>
                <a href="https://www.instagram.com/g.btlho/">
                  <image src="assets/instagram.png" />
                </a>
                <a href="https://www.facebook.com/gabriel.botelho.75685">
                  <image src="assets/facebook.png" />
                </a>
              </p>
            </div>
            <div class="col-lg-4">
              <img class="rounded-circle" src="assets/Grupo/Guilhrme.jpg" alt="Generic placeholder image" width="140"
                height="140">
              <h2>Guilherme Tavares</h2>
              <p></p>
              <p>
                <a href="https://www.linkedin.com/in/gui-tavares/">
                  <image src="assets/linkedin.png" />
                </a>
                <a href="https://www.instagram.com/gui.marqueszz/">
                  <image src="assets/instagram.png" />
                </a>
                <a href="https://www.facebook.com/guilherme.marques.tavares">
                  <image src="assets/facebook.png" />
                </a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="assets/Grupo/Jean.jpg" alt="Generic placeholder image" width="140"
                height="140">
              <h2>Jean Silva</h2>
              <p class="text-justify"></p>
              <p>
                <a href="https://www.linkedin.com/in/jkaans/">
                  <image src="assets/linkedin.png" />
                </a>
                <a href="https://www.instagram.com/jeannsgomes/">
                  <image src="assets/instagram.png" />
                </a>
                <a href="#">
                  <image src="assets/facebook.png" />
                </a>
              </p>
            </div>
            <div class="col-lg-4">
              <img class="rounded-circle" src="assets/Grupo/Pablo.png" alt="Generic placeholder image" width="140"
                height="140">
              <h2>Pablo Alves</h2>
              <p class="text-justify"></p>
              <p>
                <a href="https://www.linkedin.com/in/pablo-luis-76094b162/">
                  <image src="assets/linkedin.png" />
                </a>
                <a href="https://www.instagram.com/pablo.luis29/">
                  <image src="assets/instagram.png" />
                </a>
                <a href="https://www.facebook.com/pablo.luis.7906">
                  <image src="assets/facebook.png" />
                </a>
              </p>
            </div>
            <div class="col-lg-4">
              <img class="rounded-circle" src="assets/Grupo/Rafa.jpg" alt="Generic placeholder image" width="140"
                height="140">
              <h2>Rafaela Mendes</h2>
              <p></p>
              <p>
                <a href="https://www.linkedin.com/in/rafaela-mendes-lomba-pinho/">
                  <image src="assets/linkedin.png" />
                </a>
                <a href="https://www.instagram.com/rafaela_mlp/">
                  <image src="assets/instagram.png" />
                </a>
                <a href="https://www.facebook.com/rafaela.mendes.37201">
                  <image src="assets/facebook.png" />
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Formulário/Entre em contato -->
    <section>
      <div class="container">
        <form id="contato" onsubmit="validaForm()">
          <h1>Entre em contato</h1>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" placeholder="Informe seu Nome">
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Informe seu E-mail">
          </div>
          <div class="form-group">
            <label for="telefone">Telefone/Celular</label>
            <input type="tel" class="form-control" id="telefone" placeholder="Informe seu contato"
              onkeypress="mask(this, mphone);" onblur="mask(this, mphone);">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div></br>
      <section>

        <!-- FOOTER -->
        <footer class="container">
          <div class="text-center">
            <p class="text-right"><a href="#">Voltar para o Topo</a></p>
            <p>&copy; 2022 Grupo 1 &middot;</p>
          </div>
        </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
  <script src="js/navbar-loader.js" crossorigin="anonymous"></script>
  <script>

    function validaForm() {
      let error = "";
      if ($("#nome").val() === "") {
        error += "\n O campo Nome não pode ser Vazio";
      }
      if ($("#email").val() === "") {
        error += "\n O campo Email não pode ser Vazio";
      }
      if ($("#telefone").val() === "") {
        error += "\n O campo Telefone não pode ser Vazio";
      }
      if (error !== "") {
        alert(error);
        return false;
      }
      alert("Informações enviadas com sucesso!")
      return true;
    }

    function mask(o, f) {
      setTimeout(function () {
        var v = mphone(o.value);
        if (v != o.value) {
          o.value = v;
        }
      }, 1);
    }

    function mphone(v) {
      var r = v.replace(/\D/g, "");
      r = r.replace(/^0/, "");
      if (r.length > 10) {
        r = r.replace(/^(\d\d)(\d{5})(\d{4}).*/, "($1) $2-$3");
      } else if (r.length > 5) {
        r = r.replace(/^(\d\d)(\d{4})(\d{0,4}).*/, "($1) $2-$3");
      } else if (r.length > 2) {
        r = r.replace(/^(\d\d)(\d{0,5})/, "($1) $2");
      } else {
        r = r.replace(/^(\d*)/, "($1");
      }
      return r;
    }
  </script>
</body>

</html>